/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите число: ");
var str = Console.ReadLine();
int num = Convert.ToInt32(str);

Console.Write($"Введенно {(((num % 2) == 0) ? "четное" : "нечетное")} число");